{
    "name": "Golden Island Massage",
    "short_name": "gislemassage",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/golden-island-massage-favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
          },
          {
            "src": "/golden-island-massage-favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
